
#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
    width: 80%;
    margin: auto;
    color: #F6F6F6;
}

.contact-content {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-column-gap: 3vw;
    width: 90%;
    margin: auto;
    color: #F6F6F6;
}


.skill-row {    
display: grid;
margin: auto;
grid-template-columns: 1fr 1fr 1fr;
width: 60%;
grid-column-gap: 1.5vw;
margin-bottom: 4vw;
}

.img-left {grid-column: 1/2;}
.text-left {grid-column: 1/3;}
.img-right {grid-column: 3/4; text-align: right;}
.text-right {grid-column: 2/4;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2vw;
    width: 80%;
    margin: auto;
  }
  .col-1 {grid-column: 1/2;}
  .col-2 {grid-column: 2/3;}
  .col-3 {grid-column: 3/3;}

  .modal-grid .col-2 {grid-column: 1/2;}
  .modal-grid .col-3 {grid-column: 2/3;}

  .col-1, .col-2, .col-3 { 
      text-align: center; 
      color: #252D44; 
      overflow: hidden;
    }

/* Grid Ends */
